# # 활용자료: "국민건강영양조사 원시자료(2024년) -	검진조사, 건강설문조사, 영양조사", 최종 수정일: 2026-02-27
# URL: https://knhanes.kdca.go.kr/knhanes/rawDataDwnld/rawDataDwnld.do
library(dplyr)
library(haven)
library(psych)

# 2024 국민건강영양조사 sas 불러오기
df_001 <- read_sas("D:/github/hn24_all.sas7bdat")

# 공간 생성하여 열 이름 저장
col_names <- tibble(col_01=names(df_001))

# sex: 성별, age: 연령, ainc: 월평균가구총소득, marri_2: 결혼상태,
# region: 17개 시도, town_t: 동/읍면 구분
col_idx_01 <- c('sex', 'age', 'ainc_1', 'marri_2', 'region', 'town_t')

col_idx_02 <- col_names %>% filter(col_01 %in% col_idx_01) %>% 
  arrange(match(col_01, col_idx_01)) %>% pull(.)

# 해당하는 데이터 생성
df_002 <- df_001 %>% select(col_idx_02)

#  'marri_2' 결측 처리
df_002 <- df_002 %>% mutate(
  marri_2 = ifelse(
    marri_2 == 99|marri_2 == 8, NA, marri_2
  ))

# 'marri_2' 결측 처리
df_002 <- df_002 %>% mutate(
  marri_2 = ifelse(marri_2 == 88, NA, marri_2)
)

# 'ainc_1' 결측 처리
df_002 <- df_002 %>% mutate(
  ainc_1 = ifelse(ainc_1 == 999999, NA, ainc_1)
)

# 빈도에 따른 백분율 부여
col_adj_01 <- function(db_01, col_01){
  tbl_001 <- db_01 %>% group_by(.data[[col_01]]) %>% summarise(n=n())
  tbl_002 <- tbl_001 %>% mutate(per = paste0(round(n /sum(tbl_001[2]), 4) * 100, '%'))
  tbl_003 <- tibble('구분' = '합계', n = sum(tbl_001$n), per = '100%') %>%
    setNames(c(col_01, 'n', 'per'))
  tbl_004 <- rbind(tbl_002, tbl_003)
  
  tbl_005 <- tbl_004 %>% mutate(
    fmt = paste0(n, '(', per, ')')
  ) %>% select(1, 4)
  return(tbl_005)
}

# 함수 적용
tbl_01 <- col_adj_01(df_002, 'sex')
tbl_02 <- col_adj_01(df_002, 'marri_2')
tbl_03 <- col_adj_01(df_002, 'region')
tbl_04 <- col_adj_01(df_002, 'town_t')

# 결과 출력
print(tbl_01);print(tbl_02);print(tbl_03);print(tbl_04)

#sex   fmt         
#1 1     3070(43.88%)
#2 2     3927(56.12%)
#3 합계  6997(100%)  
#marri_2 fmt         
#1 1       3886(55.54%)
#2 2       53(0.76%)   
#3 3       559(7.99%)  
#4 4       370(5.29%)  
#5 NA      2129(30.43%)
#6 합계    6997(100%)  
#region fmt         
#1 1      1276(18.24%)
#2 2      468(6.69%)  
#3 3      308(4.4%)   
#4 4      420(6%)     
#5 5      221(3.16%)  
#6 6      196(2.8%)   
#7 7      166(2.37%)  
#8 8      148(2.12%)  
#9 9      1636(23.38%)
#10 10     220(3.14%)  
#11 11     213(3.04%)  
#12 12     300(4.29%)  
#13 13     250(3.57%)  
#14 14     231(3.3%)   
#15 15     364(5.2%)   
#16 16     435(6.22%)  
#17 17     145(2.07%)  
#18 합계   6997(100%)  
#town_t fmt         
#1 1      5624(80.38%)
#2 2      1373(19.62%)
#3 합계   6997(100%)  
