# # 활용자료: "국민건강영양조사 원시자료(2024년) -	검진조사, 건강설문조사, 영양조사", 최종 수정일: 2026-02-27
# URL: https://knhanes.kdca.go.kr/knhanes/rawDataDwnld/rawDataDwnld.do
library(dplyr)
library(haven)
library(psych)

# 2024 국민건강영양조사 sas 불러오기
df_001 <- read_sas("D:/github/hn24_all.sas7bdat")

# 공간 생성하여 열 이름 저장
col_names <- tibble(col_01=names(df_001))

# sex: 성별, age: 연령, ainc: 월평균가구총소득, marri_2: 결혼상태,
# region: 17개 시도, town_t: 동/읍면 구분
col_idx_01 <- c('sex', 'age', 'ainc_1', 'marri_2', 'region', 'town_t')

col_idx_02 <- col_names %>% filter(col_01 %in% col_idx_01) %>% 
  arrange(match(col_01, col_idx_01)) %>% pull(.)

# 해당하는 데이터 생성
df_002 <- df_001 %>% select(col_idx_02)

#  'marri_2' 결측 처리
df_002 <- df_002 %>% mutate(
  marri_2 = ifelse(
    marri_2 == 88|marri_2 == 99|marri_2 == 8, NA, marri_2
  ))

# 'ainc_1' 결측 처리
df_002 <- df_002 %>% mutate(
  ainc_1 = ifelse(ainc_1 == 999999, NA, ainc_1)
)

# 빈도에 따른 백분율 부여
col_adj_01 <- function(db_01, col_01){
  tbl_001 <- db_01 %>% group_by(.data[[col_01]]) %>% summarise(n=n())
  tbl_002 <- tbl_001 %>% mutate(per = paste0(round(n /sum(tbl_001[2]), 4) * 100, '%'))
  tbl_003 <- tibble('구분' = '합계', n = sum(tbl_001$n), per = '100%') %>%
    setNames(c(col_01, 'n', 'per'))
  tbl_004 <- rbind(tbl_002, tbl_003)
  
  tbl_005 <- tbl_004 %>% mutate(
    fmt = paste0(n, '(', per, ')')
  ) %>% select(1, 4)
  return(tbl_005)
}

# 함수 적용
tbl_01 <- col_adj_01(df_002, col_idx_01[1])
tbl_02 <- col_adj_01(df_002, col_idx_01[4])
tbl_03 <- col_adj_01(df_002, col_idx_01[5])
tbl_04 <- col_adj_01(df_002, col_idx_01[6])

# 범주형 처리: '성별', '결혼상태', '17개 시도', '동/읍면 구분'
df_003 <- df_002 %>% mutate(across(c(col_idx_01[1], col_idx_01[4], col_idx_01[5], col_idx_01[6]), ~as.factor(.)))

# adj_01: region을 경인지역 여부에 따라 구분(0: 경인, 1: 그외)
# region 변수별 빈도 분포(국민건강영양조사 이용지침서中)
# 1. 서울 7. 울산 13. 전북
# 2. 부산 8. 세종 14. 전남
# 3. 대구 9. 경기 15. 경북
# 4. 인천 10. 강원 16. 경남
# 5. 광주 11. 충북 17. 제주
# 6. 대전 12. 충남
# 변환 후 범주형 처리
adj_001 <- df_002 %>% select(col_idx_01[5]) %>% mutate(
  region = as.factor(ifelse(region %in% c(1, 4, 9), 0, 1))
) 

# 분포 변화 확인
print(adj_001 %>% group_by(region) %>% summarise(n = n()))
#region     n
#<fct>  <int>
#1 0       3332
#2 1       3665

# 범주형 데이터와 병합
df_003 <- cbind(df_003, adj_001)
