# # 활용자료: "국민건강영양조사 원시자료(2024년) -	검진조사, 건강설문조사, 영양조사", 최종 수정일: 2026-02-27
# URL: https://knhanes.kdca.go.kr/knhanes/rawDataDwnld/rawDataDwnld.do
library(dplyr)
library(haven)
library(psych)

# 2024 국민건강영양조사 sas 불러오기
df_001 <- read_sas("D:/github/hn24_all.sas7bdat")

# 공간 생성하여 열 이름 저장
col_names <- tibble(col_01=names(df_001))

# sex: 성별, age: 연령, ainc: 월평균가구총소득, marri_2: 결혼상태,
# region: 17개 시도, town_t: 동/읍면 구분
col_idx_01 <- c('sex', 'age', 'ainc_1', 'marri_2', 'region', 'town_t')

col_idx_02 <- col_names %>% filter(col_01 %in% col_idx_01) %>% 
  arrange(match(col_01, col_idx_01)) %>% pull(.)

# 해당하는 데이터 생성
df_002 <- df_001 %>% select(col_idx_02)

#  'marri_2' 결측 처리
df_002 <- df_002 %>% mutate(
  marri_2 = ifelse(
    marri_2 == 88|marri_2 == 99|marri_2 == 8, NA, marri_2
  ))

# 'ainc_1' 결측 처리
df_002 <- df_002 %>% mutate(
  ainc_1 = ifelse(ainc_1 == 999999, NA, ainc_1)
)

# 빈도에 따른 백분율 부여
col_adj_01 <- function(db_01, col_01){
  tbl_001 <- db_01 %>% group_by(.data[[col_01]]) %>% summarise(n=n())
  tbl_002 <- tbl_001 %>% mutate(per = paste0(round(n /sum(tbl_001[2]), 4) * 100, '%'))
  tbl_003 <- tibble('구분' = '합계', n = sum(tbl_001$n), per = '100%') %>%
    setNames(c(col_01, 'n', 'per'))
  tbl_004 <- rbind(tbl_002, tbl_003)
  
  tbl_005 <- tbl_004 %>% mutate(
    fmt = paste0(n, '(', per, ')')
  ) %>% select(1, 4)
  return(tbl_005)
}

# 함수 적용
tbl_01 <- col_adj_01(df_002, col_idx_01[1])
tbl_02 <- col_adj_01(df_002, col_idx_01[4])
tbl_03 <- col_adj_01(df_002, col_idx_01[5])
tbl_04 <- col_adj_01(df_002, col_idx_01[6])

# 범주형 처리: '성별', '결혼상태', '17개 시도', '동/읍면 구분'
df_003 <- df_002 %>% mutate(across(c(col_idx_01[1], col_idx_01[4], col_idx_01[5], col_idx_01[6]), ~as.factor(.)))

# adj_01: region을 경인지역 여부에 따라 구분(0: 경인, 1: 그외)
adj_001 <- df_002 %>% select(col_idx_01[5]) %>% mutate(
  region_01 = as.factor(ifelse(region %in% c(1, 4, 9), 0, 1))
) 

# 범주형 데이터와 병합
df_003 <- cbind(df_003, adj_001)

library(stringr)
# "노인생활기능척도"(LQ_LF1-10) 데이터 추출
print(colnames(df_001)[str_detect(colnames(df_001),'LQ_LF')])
# 출력 결과
# [1] "LQ_LF1"  "LQ_LF2"  "LQ_LF3"  "LQ_LF4"  "LQ_LF5"  "LQ_LF6"  "LQ_LF7"  "LQ_LF8"  "LQ_LF9"  "LQ_LF10" "LQ_LF_S"
# 11번째, 노인생활기능척도 점수(LQ_LF_S) 제거
ext_col_01 <- colnames(df_001)[str_detect(colnames(df_001),'LQ_LF')][-11]
ext_col_02 <- df_001[ext_col_01]

# 기존 데이터와 병합
df_004 <- cbind(df_003, ext_col_02)

# 중복열 'region'(숫자형) 제거
df_004 <- df_004 %>% select(-7)

# 노인(65세 이상) 추출
df_005 <- df_004 %>% filter(age >= 65)

# 'marri_2' 결측값에 대해 별도 범주(5) 지정
df_006 <- df_005 %>% mutate(marri_2 = ifelse(is.na(marri_2), 5, marri_2),
                            marri_2 = factor(marri_2))

# 반복문을 통해 "노인생활기능척도"(LQ_LF1-10) 응답 빈도 확인
for (i in paste0('LQ_LF', 1:10)){
  print(df_006 %>% group_by(.data[[i]]) %>% summarise(n=n()))
}
# 출력 결과
#LQ_LF1     n
#1      0    63
#2      1    87
#3      2   136
#4      3   298
#5      4  1141
#6      9   226
#LQ_LF2     n
#1      0   111
#2      1    85
#3      2   160
#4      3   322
#5      4  1046
#6      9   227
#LQ_LF3     n
#1      0   261
#2      1   173
#3      2   260
#4      3   328
#5      4   702
#6      9   227
#LQ_LF4     n
#1      0    86
#2      1    80
#3      2   142
#4      3   184
#5      4  1231
#6      9   228
#LQ_LF5     n
#1      0   120
#2      1   114
#3      2   188
#4      3   275
#5      4  1026
#6      9   228
#LQ_LF6     n
#1      0    21
#2      1    41
#3      2    81
#4      3   132
#5      4  1450
#6      9   226
#LQ_LF7     n
#1      0    69
#2      1    77
#3      2   145
#4      3   230
#5      4  1204
#6      9   226
#LQ_LF8     n
#1      0    14
#2      1    24
#3      2    61
#4      3   111
#5      4  1515
#6      9   226
#LQ_LF9     n
#1      0    45
#2      1    47
#3      2    81
#4      3   150
#5      4  1399
#6      9   229
#LQ_LF10     n
#1       0    49
#2       1    42
#3       2    87
#4       3   125
#5       4  1417
#6       9   231

# 노인생활기능척도(LQ_LF1~10)의 응답값 9를 일괄 결측 처리
df_007 <- df_006 %>% mutate(across(
  paste0('LQ_LF', 1:10), ~na_if(., 9)
))

# 빈도변화 확인
for (i in paste0('LQ_LF', 1:10)){
  print(df_007 %>% group_by(.data[[i]]) %>% summarise(n = n()))
}
# 출력 결과
#LQ_LF1     n
#1      0    63
#2      1    87
#3      2   136
#4      3   298
#5      4  1141
#6     NA   226
#LQ_LF2     n
#1      0   111
#2      1    85
#3      2   160
#4      3   322
#5      4  1046
#6     NA   227
#LQ_LF3     n
#1      0   261
#2      1   173
#3      2   260
#4      3   328
#5      4   702
#6     NA   227
#LQ_LF4     n
#1      0    86
#2      1    80
#3      2   142
#4      3   184
#5      4  1231
#6     NA   228
#LQ_LF5     n
#1      0   120
#2      1   114
#3      2   188
#4      3   275
#5      4  1026
#6     NA   228
#LQ_LF6     n
#1      0    21
#2      1    41
#3      2    81
#4      3   132
#5      4  1450
#6     NA   226
#LQ_LF7     n
#1      0    69
#2      1    77
#3      2   145
#4      3   230
#5      4  1204
#6     NA   226
#LQ_LF8     n
#1      0    14
#2      1    24
#3      2    61
#4      3   111
#5      4  1515
#6     NA   226
#LQ_LF9     n
#1      0    45
#2      1    47
#3      2    81
#4      3   150
#5      4  1399
#6     NA   229
#LQ_LF10     n
#1       0    49
#2       1    42
#3       2    87
#4       3   125
#5       4  1417
#6      NA   231
