# # 활용자료: "국민건강영양조사 원시자료(2024년) -	검진조사, 건강설문조사, 영양조사", 최종 수정일: 2026-02-27
# URL: https://knhanes.kdca.go.kr/knhanes/rawDataDwnld/rawDataDwnld.do
library(dplyr)
library(haven)

# 2024 국민건강영양조사 sas 불러오기
df_001 <- read_sas("D:/github/hn24_all.sas7bdat")

# 공간 생성하여 열 이름 저장
col_names <- tibble(col_01=names(df_001))

# sex: 성별, age: 연령, ainc_1: 월평균가구총소득, marri_2: 결혼상태,
# region: 17개 시도, town_t: 동/읍면 구분
col_idx_01 <- c('sex', 'age', 'ainc_1', 'marri_2', 'region', 'town_t')

col_idx_02 <- col_names %>% filter(col_01 %in% col_idx_01) %>% 
  arrange(match(col_01, col_idx_01)) %>% pull(.)

# 해당하는 데이터 생성
df_002 <- df_001 %>% select(col_idx_02)

# 네번째 변수('marri_2') 빈도 확인
df_002 %>% group_by(.data[[col_idx_02[4]]]) %>% summarise(n=n())
#marri_2     n
#<dbl> <int>
#1       1  3886
#2       2    53
#3       3   559
#4       4   370
#5       8     2
#6      88  2110
#7      99    16
#8      NA     1

# 이용지침서 기준: 8. 응답거부/99. 무응답
# '응답거부' 및 '무응답' 결측 처리
df_002 <- df_002 %>% mutate(
  marri_2 = ifelse(
    marri_2 == 99|marri_2 == 8, NA, marri_2
  ))

# 결과 확인
df_002 %>% group_by(.data[[col_idx_02[4]]]) %>% summarise(n=n())
#marri_2     n
#<dbl> <int>
#1       1  3886
#2       2    53
#3       3   559
#4       4   370
#5      88  2110
#6      NA    19
